app.name = 'Mib Worker'
prom.enabled = false

# db connect
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:postgresql://10.78.221.58:5432/testZoneDB
db.login = testZone
db.password = testZone
db.connect.timeout=5

# mib path templates
service.mibVersion = /%s/@libs/
service.portTypeRouting = /%s/@libs/%s/Core/Configuration/Routing/PortTypeRouting/
service.conditionalRouteTable = /%s/@libs/%s/Core/Configuration/Routing/PortTypeRouting/%s/ConditionalRouteTable/
service.conditionalScalingTable = /%s/@libs/%s/Core/Configuration/Routing/PortTypeRouting/%s/ConditionalRouteTable/%s/ScalingTable/
service.conditionalScalingTable.connectionName = /%s/@libs/%s/Core/Configuration/Routing/PortTypeRouting/%s/ConditionalRouteTable/%s/ScalingTable/%s/ConnectionName
service.scalingTable = /%s/@libs/%s/Core/Configuration/Routing/PortTypeRouting/%s/ScalingTable/
service.scalingTable.connectionName = /%s/@libs/%s/Core/Configuration/Routing/PortTypeRouting/%s/ScalingTable/%s/ConnectionName
service.externalConnections.dataAddress = /%s/@libs/%s/ExternalConnections/ConnectionsList/%s/ProtocolLayers/%s/DataAddress
service.externalConnections.serviceAddress = /%s/@libs/%s/ExternalConnections/ConnectionsList/%s/ProtocolLayers/%s/ServiceAddress
